"""
S[i] = a, b, c のときそれぞれDi = 0, 1, 2 
ans = 2^0*D[0] + 2^1*D[1] ... 2^(N-1)*D[N-1]


先頭から見ていってi番目にa以外の文字が来たら文字iに対する操作を行う
i-1までの文字が変化するので、また先頭から見ていってa以外の文字が来たら同じ操作を行う
の繰り返し
"""

N = int(input())
S = input()

D = {"a": 0, "b": 1, "c": 2}

ans = 0
for i in range(N):
    ans += 2**i * D[S[i]]

print(ans)
