""" 
    1..2..3..Nという等差数列なので1が最小になる
    「数列のうち，連続した K 個の要素を選ぶ．その後，選んだ要素それぞれの値を，選んだ要素の中の最小値で置き換える」
     ->
    「1を含む連続したK個の要素を選ぶ, その後, 選んだ要素それぞれの値を, 1に置き換える」
     
    「全ての要素を同じ値にしたとき、何回操作が必要か」
     ->
    「全ての要素が1になったとき、何回操作が必要か」

    1がどの位置にあろうが、数列の頭からK個を1に変えていくことで最小回数を出すことができる
    計算量 N
"""
n, k  = list(map(int, input().split(' ')))

count = 0
while n > 1:
    count += 1
    n = n - k + 1

print(count)