"""
どこの頂点にいたとしても1/nの確率で他の頂点に繋がる
かつ
最初は頂点1なので、クーポンコレクター問題と同じように考えれば良い
"""

n = int(input())

ans = 0
for i in range(1, n + 1):
    ans += n / i

print(ans - 1)